Repository: saewootuigim/internetcommunity
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ko

source: Forums
ko: 게시판

source: Forum
ko: 게시판

source: Topics
ko: 글 목록

source: Topic
ko: 글

source: Posts
ko: 댓글

source: Post
ko: 댓글

source: Last post
ko: 최근 글

source: No posts
ko: 글 없음

source: New topic
ko: 글쓰기

source: Post a new topic
ko: 새 글 작성

source: Post a reply
ko: 댓글 작성

source: Post reply
ko: 댓글 달기

source: Subject
ko: 제목

source: Message
ko: 내용

source: Enter your subject
ko: 제목을 입력하세요

source: Enter your message
ko: 내용을 입력하세요

source: Submit
ko: 등록

source: Preview
ko: 미리보기

source: Preview:
ko: 미리보기:

source: Edit
ko: 수정

source: Edit post
ko: 글 수정

source: Delete
ko: 삭제

source: Delete post
ko: 글 삭제

source: Delete topic
ko: 글 삭제

source: Are you sure you want to delete this post?
ko: 이 글을 삭제하시겠습니까?

source: Are you sure you want to delete this topic?
ko: 이 글을 삭제하시겠습니까?

source: Yes, I'm sure
ko: 네, 삭제합니다

source: No, take me back
ko: 아니오, 돌아갑니다

source: Lock topic
ko: 글 잠금

source: Unlock topic
ko: 글 잠금 해제

source: This topic is locked
ko: 잠긴 글입니다

source: Are you sure you want to lock this topic?
ko: 이 글을 잠그시겠습니까?

source: Are you sure you want to unlock this topic?
ko: 이 글의 잠금을 해제하시겠습니까?

source: Move topic
ko: 글 이동

source: Select a destination forum
ko: 이동할 게시판을 선택하세요

source: Replies
ko: 댓글

source: Views
ko: 조회수

source: Search
ko: 검색

source: Advanced search
ko: 상세 검색

source: Search forums
ko: 게시판 검색

source: New search
ko: 새 검색

source: Search for keywords
ko: 키워드 검색

source: Keywords or phrase
ko: 키워드 또는 문구

source: Search only in topic subjects
ko: 제목에서만 검색

source: Search for poster
ko: 작성자 검색

source: Enter a user name to limit the search to a specific user.
ko: 특정 사용자로 검색을 제한하려면 사용자 이름을 입력하세요.

source: Search in specific forums
ko: 특정 게시판에서 검색

source: Select the forums you wish to search in.
ko: 검색할 게시판을 선택하세요.

source: Results
ko: 검색 결과

source: No results.
ko: 결과가 없습니다.

source: Poster name
ko: 작성자

source: Subscriptions
ko: 스크랩

source: Subscribe
ko: 스크랩

source: Unsubscribe
ko: 스크랩 취소

source: Subscribe to topic
ko: 글 스크랩

source: Would you like to subscribe to this topic?
ko: 이 글을 스크랩하시겠습니까?

source: Unsubscribe from topic
ko: 글 스크랩 취소

source: Would you like to unsubscribe from this topic?
ko: 이 글의 스크랩을 취소하시겠습니까?

source: You subscribed to this topic successfully.
ko: 스크랩이 완료되었습니다.

source: You unsubscribed from this topic successfully.
ko: 스크랩이 취소되었습니다.

source: View my posts
ko: 내 글 보기

source: My messages
ko: 내 글

source: Moderation queue
ko: 승인 대기

source: Mark forums read
ko: 모두 읽음 표시

source: Mark topics read
ko: 모두 읽음 표시

source: Mark subforums read
ko: 하위 게시판 읽음 표시

source: View unread topics
ko: 안 읽은 글 보기

source: Index
ko: 홈

source: Forum index
ko: 게시판 홈

source: Home
ko: 홈

source: Statistics
ko: 통계

source: Total posts:
ko: 전체 글:

source: Total topics:
ko: 전체 주제:

source: No forums.
ko: 게시판이 없습니다.

source: There are no topics in this forum.
ko: 이 게시판에 글이 없습니다.

source: Subforums:
ko: 하위 게시판:

source: Total redirects:
ko: 총 이동 횟수:

source: RSS feed
ko: RSS 피드

source: Announcements
ko: 공지사항

source: Sticky
ko: 고정

source: Announce
ko: 공지

source: Posted by
ko: 작성자

source: Poster
ko: 작성자

source: Username
ko: 사용자 이름

source: Creation date
ko: 작성일

source: Last edited by:
ko: 최종 수정:

source: Updated
ko: 수정됨

source: Reason:
ko: 수정 사유:

source: Update reason
ko: 수정 사유

source: Go to the page:
ko: 페이지 이동:

source: Approve
ko: 승인

source: Disapprove
ko: 반려

source: Approve post
ko: 글 승인

source: Are you sure you want to approve this post?
ko: 이 글을 승인하시겠습니까?

source: Disapprove post
ko: 글 반려

source: Are you sure you want to disapprove this post? This post will be deleted.
ko: 이 글을 반려하시겠습니까? 반려된 글은 삭제됩니다.

source: No posts awaiting approval.
ko: 승인 대기 중인 글이 없습니다.

source: Change topic type
ko: 글 유형 변경

source: Change to sticky topic
ko: 고정글로 변경

source: Change to announce
ko: 공지글로 변경

source: Change to standard topic
ko: 일반글로 변경

source: This message has been posted successfully.
ko: 글이 등록되었습니다.

source: This message has been edited successfully.
ko: 글이 수정되었습니다.

source: This message has been deleted successfully.
ko: 글이 삭제되었습니다.

source: This message will be validated before appearing on the forum.
ko: 이 글은 승인 후 게시됩니다.

source: This topic has been locked successfully.
ko: 글이 잠겼습니다.

source: This topic has been unlocked successfully.
ko: 글 잠금이 해제되었습니다.

source: This topic has been deleted successfully.
ko: 글이 삭제되었습니다.

source: This topic has been moved successfully.
ko: 글이 이동되었습니다.

source: This topic type has been changed successfully.
ko: 글 유형이 변경되었습니다.

source: Are you sure you want to mark forums read?
ko: 모든 게시판을 읽음으로 표시하시겠습니까?

source: Are you sure you want to mark topics read?
ko: 모든 글을 읽음으로 표시하시겠습니까?

source: Forums have been marked read.
ko: 게시판이 읽음으로 표시되었습니다.

source: Topics have been marked read.
ko: 글이 읽음으로 표시되었습니다.

source: There are no unread topics.
ko: 안 읽은 글이 없습니다.

source: Edit profile
ko: 프로필 수정

source: Edit forum profile
ko: 게시판 프로필 수정

source: The profile has been edited successfully.
ko: 프로필이 수정되었습니다.

source: Recent posts
ko: 최근 글

source: View all
ko: 전체 보기

source: Avatar
ko: 프로필 사진

source: Signature
ko: 서명

source: Total posts
ko: 전체 글 수

source: Attachment
ko: 첨부파일

source: Attachments
ko: 첨부파일

source: File
ko: 파일

source: Comment
ko: 설명

source: (optional)
ko: (선택사항)

source: Add another file
ko: 파일 추가

source: Poll question
ko: 투표 질문

source: Vote
ko: 투표

source: Change your vote
ko: 투표 변경

source: Poll options
ko: 투표 항목

source: Add a poll option
ko: 투표 항목 추가

source: View results
ko: 결과 보기

source: Options
ko: 항목

source: Total votes:
ko: 총 투표수:

source: Results are currently hidden.
ko: 결과가 비공개입니다.

source: Your vote has been cast.
ko: 투표가 완료되었습니다.

source: Topic review
ko: 글 미리보기

source: Save
ko: 저장

source: Select
ko: 선택

source: Copy
ko: 복사

source: Name
ko: 이름

source: Description
ko: 설명

source: By: <a href="%(poster_url)s">%(username)s</a>
ko: <a href="%(poster_url)s">%(username)s</a>

source: By: %(poster_username)s
ko: %(poster_username)s

source: By: <a href="%(poster_url)s">%(username)s</a> on %(creation_date)s
ko: <a href="%(poster_url)s">%(username)s</a> %(creation_date)s

source: By: %(poster_username)s on %(creation_date)s
ko: %(poster_username)s %(creation_date)s

source: Default topic
ko: 일반

source: Post topic as
ko: 글 유형

source: Attach a signature
ko: 서명 첨부

source: Latest topics
ko: 최신 글

source: Latest topics updated on the forums
ko: 최근 업데이트된 글

source: New post
ko: 새 글
